{
  "name": "vue-shop-frontend",
  "version": "1.0.0",
  "description": "Vue.js frontend for Vue Shop e-commerce application",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "pinia": "^2.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "typescript": "^5.0.0",
    "@vue/tsconfig": "^0.4.0",
    "vue-tsc": "^1.8.0"
  },
  "keywords": ["vue", "frontend", "typescript", "e-commerce"],
  "author": "Vue Learner",
  "license": "MIT"
}